export DISCORD_WEBHOOK_URL="<DISCORD_WEBHOOK_URL>"

export INPUT_WD="PATH/TO/INPUT"

export HEAP_SIZES=("256m" "512m" "1g" "2g" "4g")


# Number of repetitions on the experiment
export N=50

# Each GC is mapped to one parser
export GCS=("G1" "Serial" "Shenandoah")
export PARSERS=("G1" "G1" "Shenandoah")

export BENCHMARKS=("graph-bfs" "fibonacci" "factorial" "dynamic-html" "video-processing" "thumbnailer")
